{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conPrincipal": "Server=sqlserver;Database=dbLynk;User Id=sa;Password=Tu_Pass123!;Encrypt=false;TrustServerCertificate=true;"
  }
}
